<h2>Edit User</h2>

<%= form_for @changeset, admin_user_path(@conn, :update, @user), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :username, class: "control-label" %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= label f, :binance_api_key, class: "control-label" %>
    <%= text_input f, :binance_api_key, class: "form-control" %>
    <%= error_tag f, :binance_api_key %>
  </div>

  <div class="form-group">
    <%= label f, :binance_api_secret, class: "control-label" %>
    <%= text_input f, :binance_api_secret, class: "form-control" %>
    <%= error_tag f, :binance_api_secret %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>



<span><%= link "Back", to: page_path(@conn, :index) %></span>
<span><%= link "Delete", to: admin_user_path(@conn, :delete, @user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
