<h2>New Order</h2>

<%= form_for @conn, orders_path(@conn, :create),
                                          [as: :order], fn f -> %>
  <div class="form-group">
    <%= label f, :symbol, class: "control-label" %>
    <%= text_input f, :symbol, class: "form-control" %>
    <%= error_tag f, :symbol %>
  </div>

  <div class="form-group">
    <%= label f, :lower_limit, class: "control-label" %>
    <%= text_input f, :lower_limit, class: "form-control" %>
    <%= error_tag f, :lower_limit %>
  </div>

  <div class="form-group">
    <%= label f, :upper_limit, class: "control-label" %>
    <%= text_input f, :upper_limit, class: "form-control" %>
    <%= error_tag f, :upper_limit %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>


<span><%= link "Home", to: page_path(@conn, :index) %></span>
